spring.application.name=smp-backend
server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/smp-backend
spring.datasource.username=root
spring.datasource.password=Sreecharan@9121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
